<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <h1 id="heading">About us</h1>
    <h1 style="color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">My schedule</h1>
    <div class="schedule">
        <table border ="1">
            <tr id="firstrow">
                <th>day/time</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thu</th>
                <th>fri</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td rowspan="3"></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>10:00</td>
                <td rowspan="2">Lessons</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>Lessons</td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>lunch</td>
                <td>lunch</td>
                <td>lunch</td>
                <td>lunch</td>
                <td>lunch</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td rowspan="2">Lessons</td>
                <td rowspan="3">Lessons</td>
                <td rowspan="2"></td>
                <td rowspan="4">Lessons</td>
                <td rowspan="6"></td>
            </tr>
            <tr>
                <td>14:00</td>
            </tr>
            <tr>
                <td>15:00</td>
                <td rowspan="4"></td>
                <td rowspan="2">Lessons</td>
            </tr>
            <tr>
                <td>16:00</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>17:00</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>18:00</td>
            </tr>
        </table>
    </div>
    <div class="bottoms">
        <div class="navbar">
            <div><a href="file:///C:/Users/Akniet/Desktop/lab3/akniet/mainpage/firstpage.html">Home</a></div>
            <div><a href="file:///C:/Users/Akniet/Desktop/lab3/akniet/mainpage/firstpage.html">About us</a></div>
            <div><a href="https://web.whatsapp.com/">Contacts</a></div>
        </div>
        <p id = "end">2022 all rights <a>"not"</a> reserved</p>
    </div>
</body>
</html>






