<html>
    <head>
        <title>Hello world</title>
        <li>Welcome to sdu</li>

    </head>
    <body>
        <a href="https://oldmy.sdu.edu.kz/index.php" target="_blank">Click here!</a>
        <h1>This is my website</h1>
        <li>
            <b>Bold text</b>
            <i>Italic text</i>
            <p>Paragraph</p>

            <h1>Biggest</h1>
            <h2>Medium</h2>
            <h3>Small</h3>
            <h4>and so on</h4>
        </li>
        <li>
            <img width = "200" height = "200 "src="bg1.jpg" alt="If the image doesnt work">
            
        </li>

        <li>
            <tr><b>NAME</b></tr>
            <tr><b>SURNAME</b></tr>
            <tr><b>GRADE</b></tr>

        </li>
    </body>

    <body>
        <li>
            <td>Akniet</td>
            <td>Serik</td>
            <td>   100</td>
        </li>
    </body>
</html>