<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First page</title>
</head>
<body>
        <div class="bio">
            <div class="photo">
                <div style="border: 1px solid black; margin-right: 40px; margin-top: 4px; margin-left: 4px;">
                    <img src="Eiffel-Tower-night-moon-lights-city_2560x1600.jpg" alt="" style="width:120px; height: 145px; border-radius: 10px; padding: 0.5px 1px 0px 0px;">
                </div> 
                <div style="display: block;">
                    <p style="font-size: 40px; margin-bottom: 10px;"> Akniet Serik</p>
                    <p style="font-size: 15px;">Front-end developer</p>
                </div>
            </div>
            
            <p>I love music<br><br>Also I love reading books and I feel good when I make other people better. I was born "and here comes a lot of text lorem ipsum dolor sit amet consecteteur adipising elit"<br><br>
                Call me: <b> +7-(747)-700-64-23 </b></p>
        </div>
        
        <div class="bottoms">
            <a href="https://web.whatsapp.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png" alt="(x_x)" style="width: 45px; position:fixed; right: 0; padding: 20px;"></a>
            <div class="navbar">
                <div><a href="file:///C:/Users/Akniet/Desktop/lab3/akniet/mainpage/firstpage.html">Home</a></div>
                <div><a href="file:///C:/Users/Akniet/Desktop/lab3/akniet/aboutpage/aboutus.html">About us</a></div>
                <div><a href="https://web.whatsapp.com/">Contacts</a></div>
            </div>
            <p id = "end">2022 all rights <a>"not"</a> reserved</p>
        </div>
</body>
</html>
